source "http://rubygems.org"
gem 'autoprefixer-rails'
gem 'bootstrap-sass' # Use 'bootstrap' for v4
gem 'font-awesome-sass'
gem 'html-proofer'
gem 'jekyll'
gem 'jekyll-assets', group: :jekyll_plugins
gem 'jekyll-toc'
gem 'kramdown'
gem 'liquid-tag-parser'
gem 'nokogiri'
gem 'sass'
gem 'sprockets', '~> 4.0.beta' , { require: false }
gem 'uglifier'
